# javautils

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
authentication/: pom.xml
authentication/doc/: README.md
authentication/src/main/java/nl/tsbd/utils/auth/: Authenticated.java  AuthenticatedInterceptor.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationProperties.java  AuthenticationService.java  LdapPropertiesProvider.java  PropertiesForAuthentication.java  PropertiesProvider.java  Role.java  UnAuthenticatedException.java  User.java
authentication/src/test/java/nl/tsbd/utils/auth/: AuthenticationControllerTest.java  AuthenticationFilterTest.java  AuthenticationServiceTest.java  UserTest.java
authentication/src/test/resources/nl/tsbd/utils/auth/: auth.properties
config/: pom.xml
config/src/main/java/nl/boerendroogers/utils/conf/: Configurator.java
config/src/test/java/nl/boerendroogers/utils/conf/: ConfiguratorTest.java
config/src/test/resources/conf/: dbconfig.xml
config/src/test/resources/db/: createdb.sql
ldap/: pom.xml
ldap/docker/: ldap-add.ldif  ldap-add.sh  ldap-docker.sh
ldap/src/main/java/nl/tsbd/util/ldap/: LdapEjb.java  LdapHelper.java  LdapPool.java  LdapProperties.java  LdapService.java  SecurityUtil.java
ldap/src/main/java/nl/tsbd/util/ldap/exception/: LdapSearchException.java  LoginFailedException.java  LoginFailedRuntimeException.java  ModifyLdapException.java  ModifyPasswordException.java  NotFoundInLdapException.java  NotFoundInLdapRuntimeException.java
ldap/src/test/java/nl/tsbd/util/ldap/: LdapEjbIT.java  LdapEjbTest.java  LdapIntegrationTest.java  LdapPoolIT.java  LdapServiceIT.java  LdapServiceTest.java
libreoffice/: pom.xml
libreoffice/src/main/java/nl/tsbd/utils/odt/: ODTReader.java  Regel.java
libreoffice/src/main/java/nl/tsbd/utils/odt/intern/: LibreOfficeNamespaceContext.java
libreoffice/src/test/java/nl/tsbd/utils/odt/: ODTReaderTest.java  RegelTest.java
libreoffice/src/test/resources/nl/tsbd/utils/odt/: .~lock.invoer01.ods#  invoer01.ods
scripts/: release.sh
utils/: pom.xml
utils/src/main/java/nl/tsbd/util/properties/: PropertiesNameEnum.java  PropertiesReader.java  PropertyReaderException.java
utils/src/main/java/nl/tsbd/util/timer/: Stopwatch.java
utils/src/test/java/nl/tsbd/util/properties/: PropertiesReaderTest.java
utils/src/test/java/nl/tsbd/util/testutils/: ExtendWithMockito.java
utils/src/test/java/nl/tsbd/util/timer/: StopwatchTest.java
utils/src/test/resources/: log4j2-test.xml
utils/src/test/resources/nl/tsbd/util/properties/: correct-properties.properties  missing-properties.properties  too-much-properties.properties
